{
	"SDKVersion": 2,
	"Name": "Whack-A-Mole",
	"Description": "Whack the peeping moles before the time runs out and try to beat your score! Includes 3 predefined difficulty levels (easy/normal/hard) and a custom one that you can configure. Play limited-time games (5s/10s/20s/30s) or try the endless mode. Top scores for every level/time are saved so you can try to beat them",
	"Author": "the_ca11",
	"Version": "1.0.0",
	"URL": "https://github.com/theca11/whack-a-mole#readme",
	"Icon": "assets/plugin",
	"CodePath": "plugin/app.html",
	"PropertyInspectorPath": "propertyInspector/inspector.html",
	"DefaultWindowSize": [500, 675],
	"Software": {
		"MinimumVersion": "6.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Profiles": [
		{
			"Name": "profiles/SD",
			"DeviceType": 0
		},
		{
			"Name": "profiles/SDMini",
			"DeviceType": 1
		},
		{
			"Name": "profiles/SDXL",
			"DeviceType": 2
		},
		{
			"Name": "profiles/SD",
			"DeviceType": 3
		},
		{
			"Name": "profiles/SDPlus",
			"DeviceType": 7
		}
	],
	"Category": "Whack-A-Mole",
	"CategoryIcon": "assets/category",
	"Actions": [
		{
			"UUID": "dev.theca11.whack-a-mole.start",
			"Name": "Start",
			"Icon": "assets/start",
			"Tooltip": "Start/cancel a whack-a-mole game",
			"States": [
				{
					"Image": "assets/default_brown",
					"TitleColor": "white",
					"TitleAlignment": "middle",
					"FontFamily": "Verdana",
					"FontStyle": "bold",
					"FontSize": "10"
				},
				{
					"Image": "assets/default_green",
					"TitleColor": "white",
					"TitleAlignment": "middle",
					"FontFamily": "Verdana",
					"FontStyle": "bold",
					"FontSize": "10"
				}
			],
			"DisableAutomaticStates": true,
			"SupportedInMultiActions": false,
			"UserTitleEnabled": false
		},
		{
			"UUID": "dev.theca11.whack-a-mole.timer",
			"Name": "Difficulty/Timer",
			"Icon": "assets/timer",
			"Tooltip": "Set difficulty level and time mode",
			"States": [
				{
					"Image": "assets/default_brown",
					"TitleColor": "white",
					"TitleAlignment": "middle",
					"FontFamily": "Verdana",
					"FontStyle": "bold",
					"FontSize": "10"
				},
				{
					"Image": "assets/default_green",
					"TitleColor": "white",
					"TitleAlignment": "middle",
					"FontFamily": "Verdana",
					"FontStyle": "bold",
					"FontSize": "10"
				}
			],
			"DisableAutomaticStates": true,
			"SupportedInMultiActions": false,
			"UserTitleEnabled": false
		},
		{
			"UUID": "dev.theca11.whack-a-mole.score",
			"Name": "Score",
			"Icon": "assets/score",
			"Tooltip": "Show last score/top score",
			"States": [
				{
					"Image": "assets/default_brown",
					"TitleColor": "white",
					"TitleAlignment": "middle",
					"FontFamily": "Verdana",
					"FontStyle": "bold",
					"FontSize": "10"
				},
				{
					"Image": "assets/default_green",
					"TitleColor": "white",
					"TitleAlignment": "middle",
					"FontFamily": "Verdana",
					"FontStyle": "bold",
					"FontSize": "10"
				}
			],
			"DisableAutomaticStates": true,
			"SupportedInMultiActions": false,
			"UserTitleEnabled": false
		},
		{
			"UUID": "dev.theca11.whack-a-mole.tile",
			"Name": "Mole Tile",
			"Icon": "assets/tile",
			"Tooltip": "Game tile used by moles",
			"States": [
				{
					"Image": "assets/hole"
				},
				{
					"Image": "assets/mole1"
				},
				{
					"Image": "assets/mole2"
				},
				{
					"Image": "assets/mole3"
				}
			],
			"DisableAutomaticStates": true,
			"SupportedInMultiActions": false,
			"UserTitleEnabled": false
		}
	]
}
